let page = 0;
let img;
// circle
var song;
var check;
let bubbles = [];
let score = 0;
let level = 1;
////////////////// ping pong
var scores = 0;
var levels = 1;
xpos = 200
ypos = 200
dx = 5;
dy = 3;
///////////////trace
var levelz = 0;


///////////////////////// circles
class Bubble {
  constructor(x, y, r) {
    this.x = x;
    this.y = y;
    this.r = r;
    this.col = color(255,0,100);
  }

  clicked(px, py) {
    let d = dist(px, py, this.x, this.y);
    if (d < this.r) {
      score++;
      this.col = color(0,0,0,0);
      strokeWeight(4)
      stroke(0)
      if ((level == 1) && (score == 5)) {
        level++;
        score = 0;
      }
      if ((level == 2) && (score == 5)) {
        level++;
        score = 0;
      }
    }
  }
  
  correct(px, py) {
    let d = dist(px, py, this.x, this.y);
    if (d < this.r && mouseButton == LEFT) {
      check.play();
    }
  }

  appear() {
    stroke(255);
    strokeWeight(4)
    fill(this.col, 60);
    ellipse(this.x, this.y, this.r);
  }
} 
//////////////////////////////////////////

function preload() {
  img = loadImage('croc frog.jpg');
  //song = loadSound("");
  check = loadSound("check mark sound effect.mp3");
}

function setup() {
  createCanvas(400, 400);
  
  // circle
  for (let i = 0; i < 20; i++) {
        let x = random(width);
        let y = random(height);
        let r = 40;
        let b = new Bubble(x, y, r);
        bubbles.push(b);
  }
}

function draw() {
  background(220);
  fill(0, 255, 0);
  rect(0, 50, 200, 75);
  fill(255, 0, 255);
  rect(0, 150, 200, 75);
  fill(255, 0, 0);
  rect(0, 250, 200, 75);
  textSize(50)
  fill(255);
  text('START', 20, 106);
  text('EXIT', 44, 300);
  textSize(26);
  text('INSTRUCTIONS', 5, 200);
  image(img, 200, 100, 300, 200);
  
  if (page == 0) {
    //song.pause();
  }
  
  if (page == 1){
    background(220);
    fill('pink');
    rect(200, 50, 200, 75);
    fill('blue');
    rect(200, 150, 200, 75);
    fill(255, 0, 0);
    rect(200, 250, 200, 75);
    textSize(50)
    fill(255);
    text('circles', 220, 106);
    text('trace', 230, 200);
    text('pingpong', 200, 300);
    fill(0)
    textSize(20)
    strokeWeight(1)
    text('Right Click to return to MENU', 100, 30)
    if (mouseButton == RIGHT) {
      page = 0;
    }
  }
  
  if (page == 2) {
    background(255, 0, 255)
    textSize(20)
    text('Right Click to return to MENU', 100, 30)
    textSize(15)
    text('There are 3 games that you can play', 20, 70)
    text('CIRCLES: you will use you mouse to click circles', 20, 100)
    text('every correct click will earn you a point and check sound' , 20, 120)
    text('TRACE: you will use your mouse to trace to destination', 20, 170)
    text('without touching border, next level when complete',20,190)
    text('PINGPONG: use your mouse to control pad, you earn', 20, 240)
    text('score when you bounce the ball back', 20 , 260)
    if (mouseButton == RIGHT) {
      page = 0
    }
  }
  
  if (page == 3) {
    background(255, 0, 0)
    textSize(30)
    text('COME AGAIN SOON!', 30, height / 2)
  }
  
  if (page == 4) {
    background(0);
    noStroke()
    fill('orange');
    text("Score: " + score, 10, 40);
    text("Level: " +level, 10, 70)
    textSize(25);
    //song.play();
    check.setVolume(0.1);
    //song.setVolume(0.2);
    textSize(20)
    fill('white')
    text('Right Click to return to MENU', 125, 40)
    if (mouseButton == RIGHT) {
      page = 0;
    }
    
    if (level == 1){
      level1();  
    }
  
    if (level == 2){
      level2();
    }
  
    if (level == 3){
      level3();
    }
  }
  
  if (page == 5) {
    if (page == 5) {
    if (mouseButton == RIGHT && levelz == 4) {
        main();
    }
    if (mouseButton == RIGHT) {
        main();
    }
  }
    background(220);
    fill('black');
    rect(0,180,10,10);
    fill('black');
    rect(390,180,10,10);
    fill('white');
    circle(50,50,250);
    circle(200,50,250);
    circle(350,50,250);
    circle(50,320,250);
    circle(200,320,250);
    circle(350,320,250);
//setting level1 if player is ready to start
 
  if (mouseX > 0 && mouseX < 10 && mouseY > 180 && mouseY < 190) {
    levelz = 1;
  }
 
  if (levelz == 1) {
    if (dist(50,50,mouseX,mouseY) < 125 ||dist(200,50,mouseX,mouseY) < 125|| dist(350,50,mouseX,mouseY) < 125 || dist(50,320,mouseX,mouseY) < 125 || dist(200,320,mouseX,mouseY) < 125 || dist(350,320,mouseX,mouseY) < 125) {
    clear();
    fill('black');
    text('Traced outside of the lines! Return to starting position and try again.',10,30);
      setTimeout(level11, 1000);
      
    }
    if (mouseX > 390 && mouseX < 400 && mouseY > 180 && mouseY < 200) {
      fill('black');
      text('Nicely done! Onto the next level.',10,30);
      noLoop();
      levelz++;
    }
    fill('black')
    text('Right Click to return to MENU', 50, 50)
    if (mouseButton == RIGHT && levelz == 2) {
        main();
    }
    if (mouseButton == RIGHT && levelz == 3) {
        main();
    }
    if (mouseButton == RIGHT && levelz == 4) {
        main();
    }
  }
    
    if (levelz == 2) {
      setTimeout(level22,1000);
    }
  
    if (levelz == 3) {
      if (mouseButton == RIGHT) {
        page = 0;
      }
      setTimeout(level33, 1000);
    }
}
  
  
  if (page == 6) {
    strokeWeight(1)
    background('white');
    rect(10,ypos,10,80);
    rect(380,mouseY,10,80);
    ellipse(xpos,ypos,20,20);
      if (xpos>=width-20 || xpos==20)
    {
      dx = -dx
    }
  if (ypos>=height-10 || ypos==20)
    {
      dy = -dy
    }
  fill('black');
  text('PONG GAME ',120,20);
  text('Score:'+scores , 300,20);
  text('Level:'+levels,20,20);
  for (var i=0; i < 400; i+=20) {
     line(200,i,200,i+10);
  } 
  xpos = xpos +dx;
  ypos = ypos +dy;
 
  
  if(ypos==mouseY){
    scores = scores+1;
    
  }
  if(scores==5 && levels ==1){
     levels = levels+1;
    text('Level Successful' ,250,40);
    scores=0;
  }if(scores==10 && levels ==2){
    text('Level Successful',320,40);
    levels = levels+1;
    scores=0;
  }
  if(scores==15 && levels ==3){
    text('Level Successful',320,40);
    levels = levels +1;
    scores=0;
  }
  text('Right Click to return to MENU', 50, 50)
    if (mouseButton == RIGHT) {
      page = 0;
    }
  }
}


function mouseClicked() {
  if (page == 0) {
    if (mouseX < 200 && mouseX > 0) {
      if (mouseY < 125 && mouseY > 50) {
        page = 1
      }
      if (mouseY < 225 && mouseY > 150) {
        page = 2
      }
      if (mouseY < 325 && mouseY > 250) {
        page = 3
      }
    }
  }
  if (page == 1) {
    if (mouseX < 400 && mouseX > 250) {
      if (mouseY < 125 && mouseY > 50) {
        page = 4
      }
      if (mouseY < 225 && mouseY > 150) {
        page = 5
      }
      if (mouseY < 325 && mouseY > 250) {
        page = 6
      }
    }
  }
  if (page == 5) {
    if (mouseButton == RIGHT && levelz == 4) {
        main();
    }
    if (mouseButton == RIGHT) {
        main();
    }
  }
}


/////////////////////////////////////////circ
    
function mousePressed() {
  for (let i = 0; i < bubbles.length; i++) {
    bubbles[i].clicked(mouseX, mouseY);
    bubbles[i].correct(mouseX, mouseY);
  }
}

function level1() {
  for (let i = 0; i < 5; i++) {
    bubbles[i].appear(); 
  }
}

function level2() {
  level = 2;
  for (let i = 0; i < 10; i++) {
    bubbles[i].appear(); 
  }
}

function level3() {
  level = 3;
  for (let i = 0; i < 20; i++) {
    bubbles[i].appear(); 
  }
}

///////////////////////////////////////////////////// trace

function level11() {
  clear();
  createCanvas(400, 400);
  background(220);
  fill('black');
  rect(0,180,10,10);
  fill('black');
  rect(390,180,10,10);
  fill('white');
  circle(50,50,250);
  circle(200,50,250);
  circle(350,50,250);
  circle(50,320,250);
  circle(200,320,250);
  circle(350,320,250);
//setting level1 if player is ready to start
 
  if (mouseX > 0 && mouseX < 10 && mouseY > 180 && mouseY < 190) {
    levelz = 1;
  }
 
  if (levelz == 1) {
    if (dist(50,50,mouseX,mouseY) < 125 ||dist(200,50,mouseX,mouseY) < 125|| dist(350,50,mouseX,mouseY) < 125 || dist(50,320,mouseX,mouseY) < 125 || dist(200,320,mouseX,mouseY) < 125 || dist(350,320,mouseX,mouseY) < 125) {
    clear();
    fill('black');
    text('Traced outside of the lines! Return to starting position and try again.',10,30);
    setTimeout(level11, 1000);
      
    }
    if (mouseX > 390 && mouseX < 400 && mouseY > 180 && mouseY < 200) {
      fill('black');
      text('Nicely done! Onto the next level.',10,30);
      noLoop();
      levelz++;
    }
    if (mouseButton == RIGHT && levelz == 2) {
        main();
    }
    if (mouseButton == RIGHT && levelz == 3) {
        main();
    }
    if (mouseButton == RIGHT && levelz == 4) {
        main();
    }
  }
}


function level22() {
    clear();
    createCanvas(400, 400);
    background(220);
    fill('black');
    rect(0,180,10,10);
    fill('black');
    rect(390,180,10,10);
    fill('white');
    rect(15,0,50,170);
    rect(50,0,100,220);
    rect(15,270,200,200);
    rect(200,200,110,250);
    rect(150,0,200,150);
    rect(350,0,35,170);
    rect(310,210,75,210);
    fill('black');
    strokeWeight(1)
    text('Right Click to return to MENU', 50, 50)
    if (mouseButton == RIGHT) {
        main();
      }
    if (mouseButton == RIGHT && levelz == 2) {
        main();
    }
    if (mouseButton == RIGHT && levelz == 3) {
        main();
    }
    
 
    if (mouseX > 0 && mouseX < 10 && mouseY > 180 && mouseY < 190) {
    levelz = 1;
     }
 
  if (levelz == 1) {
    if (mouseX > 15 && mouseX < 50 && mouseY > 0 && mouseY < 170 || mouseX > 50 && mouseX < 150 && mouseY > 0 && mouseY < 220 || mouseX > 15 && mouseX < 215 && mouseY > 270 && mouseY < 470 || mouseX > 200 && mouseX < 310 && mouseY > 200 && mouseY < 450 || mouseX > 150 && mouseX < 350 && mouseY > 0 && mouseY < 150 || mouseX > 350 && mouseX < 385 && mouseY > 0 && mouseY < 170 || mouseX > 310 && mouseX < 385 && mouseY > 210 && mouseY < 420) {
      clear();
      fill('black');
      text('Traced outside of the lines! Return to starting position and try again.',10,30);
      setTimeout(level22,1000);
    }
  }
    

    if ((mouseX > 9 && mouseX <50 && (mouseY < 169 || mouseY > 267)) ||(mouseX > 49  && mouseX <150 && (mouseY > 268 || mouseY <219)) || (mouseX > 149 && mouseX < 199  && (mouseY > 268 || mouseY <149)) || (mouseX > 198 && mouseX < 309  && (mouseY > 199 || mouseY <149)) || (mouseX > 308 && mouseX < 350  && (mouseY > 209 || mouseY <149)) || (mouseX > 349 && mouseX < 390  && (mouseY > 209 || mouseY <178)))
    {
      clear();
      fill('black');
      text('Traced outside of the lines! Return to starting position and try again.',10,30);
      setTimeout(level22,1000);
    }
      
    if(mouseX > 389 && (mouseY > 180 && mouseY <191)){
      fill('black');
      text('Nicely done! Onto the next level.',10,30);
      page = 0;
      levelz++;
    setTimeout(level33,1000);
  }else
    {
      setTimeout(level22,1000);
    }
 
}

  function level33() {
    clear();
    createCanvas(400, 400);
    background(220);
    fill('black');
    rect(0,180,10,10);
    fill('black');
    rect(390,180,10,10);
    fill('white');
    square(0,0,100);
    circle(100,180,100);
    square(0,210,100);
    circle(150,50,100);
    square(200,200,120);
    circle(150,250,100);
    rect(200,0,100,150);
    circle(350,250,100);
    circle(350,100,150);
    circle(0,100,100);
    fill('black');
    strokeWeight(1)
    text('Right Click to return to MENU', 50, 50)
    if (mouseButton == RIGHT && levelz == 1) {
        main();
      }
    if (mouseButton == RIGHT && levelz == 4) {
        main();
    }
    if (mouseButton == RIGHT) {
        main();
    }
    
    if (levelz == 3) {
    if (dist(0,100,mouseX,mouseY) < 50 || mouseX > 0 && mouseX < 100 && mouseY > 0 && mouseY < 100 || dist(100,180,mouseX,mouseY) < 50 || mouseX > 0 && mouseX < 100 && mouseY > 210 && mouseY < 310 || mouseX > 200 && mouseX < 320 && mouseY > 200 && mouseY < 320 || dist(150,250,mouseX,mouseY) < 50 || mouseX > 200 && mouseX < 300 && mouseY > 0 && mouseY < 150 || dist(350,250,mouseX,mouseY) < 50 || dist(350,100,mouseX,mouseY) < 75 || dist(150,50,mouseX,mouseY) < 50)  {
      clear();
      fill('black');
      text('Traced outside of the lines! Return to starting position and try again.',10,30);
      setTimeout(level33,1000);
      if (mouseButton == RIGHT && levelz == 4) {
        main();
      }
      if (mouseButton == RIGHT) {
        main();
      }
  }
    if (mouseX > 390 && mouseX < 400 && mouseY > 180 && mouseY < 200) {
      fill('black');
      text('Nicely done! You have won the game!',10,30);
      noLoop();
      if (mouseButton == RIGHT && levelz == 4) {
        main();
      }
      if (mouseButton == RIGHT) {
        main();
      }
      //code here for returning to main gui
  }
  else{
     setTimeout(level33,1000);
  }
    if (mouseButton == RIGHT) {
      main();
    }
    if (mouseButton == RIGHT && levelz == 3) {
      main();
    }
    if (mouseButton == RIGHT && levelz == 4) {
      main();
    }
 }
}  
///////////////
function main() {
  page = 0;
}
