let page = 0;

function setup() {
  createCanvas(600, 400);
}

function draw() {
  background(220);
  fill(0, 255, 0);
  rect(50, 50, 200, 75);
  fill(255, 0, 255);
  rect(50, 150, 200, 75);
  fill(255, 0, 0);
  rect(50, 250, 200, 75);
  textSize(50)
  fill(255);
  text('START', 70, 106);
  text('EXIT', 94, 300);
  textSize(26);
  text('INSTRUCTIONS', 52, 200);
  
  if (page == 1){
    background(220);
    fill(0, 255, 0);
    rect(50, 50, 200, 75);
    fill(255, 0, 255);
    rect(50, 150, 200, 75);
    fill(255, 0, 0);
    rect(50, 250, 200, 75);
    textSize(50)
    fill(255);
    text('circles', 70, 106);
    text('trace', 80, 200);
    text('cards', 94, 300);
    fill(0)
    textSize(20)
    text('Right Click to return to MENU', 250, 30)
    if (mouseButton == RIGHT) {
      page = 0;
    }
  }
  
  if (page == 2) {
    background(255, 0, 255)
    textSize(20)
    text('Right Click to return to MENU', 250, 30)
    textSize(20)
    text('There are 3 games that you can play', 50, 150)
    text('game 1 is pressing circles and you earn points', 50, 200)
    text('game 2 is trace where you trace your mouse with the line', 50, 240)
    text('game 3 is card flip where you have to match cards together', 50, 290)
    if (mouseButton == RIGHT) {
      page = 0
    }
  }
  
  if (page == 3) {
    background(255, 0, 0)
    textSize(50)
    text('COME AGAIN SOON!', 40, height / 2)
  }
}

function mouseClicked() {
  if (page == 0) {
    if (mouseX < 200 && mouseX > 50) {
      if (mouseY < 125 && mouseY > 50) {
        page = 1
      }
      if (mouseY < 225 && mouseY > 150) {
        page = 2
      }
      if (mouseY < 325 && mouseY > 250) {
        page = 3
      }
    }
  }
}
